# MyCampusCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycampuscompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/mycampuscompanion/model/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/mycampuscompanion/model/api/responses/: ActualiteResponse.java  ContactResponse.java  NewsApiResponse.java
app/src/main/java/com/example/mycampuscompanion/model/database/: AppDatabase.java
app/src/main/java/com/example/mycampuscompanion/model/database/dao/: ActualiteDao.java  SignalementDao.java
app/src/main/java/com/example/mycampuscompanion/model/entities/: Actualite.java  Contact.java  PointInteret.java  Signalement.java
app/src/main/java/com/example/mycampuscompanion/model/local/: PreferencesManager.java
app/src/main/java/com/example/mycampuscompanion/repository/: ActualiteRepository.java  ContactRepository.java  LocationRepository.java  SignalementRepository.java
app/src/main/java/com/example/mycampuscompanion/utils/: Constants.java  DateUtils.java  GpsUtils.java  LocationUtils.java  MediaUtils.java  NetworkUtils.java  PermissionUtils.java
app/src/main/java/com/example/mycampuscompanion/view/activities/: ActualiteDetailActivity.java  MainActivity.java  SignalementDetailActivity.java  SignalementListActivity.java  SplashActivity.java
app/src/main/java/com/example/mycampuscompanion/view/adapters/: ActualiteAdapter.java  ContactAdapter.java  SignalementAdapter.java
app/src/main/java/com/example/mycampuscompanion/view/fragments/: ActualitesFragment.java  AnnuaireFragment.java  CarteFragment.java  SignalementFragment.java
app/src/main/java/com/example/mycampuscompanion/viewmodel/: ActualiteViewModel.java  ActualiteViewModelFactory.java  AnnuaireViewModel.java  AnnuaireViewModelFactory.java  CarteViewModel.java  CarteViewModelFactory.java  SignalementViewModel.java  SignalementViewModelFactory.java
app/src/main/res/anim/: scale_in.xml  slide_up.xml
app/src/main/res/drawable/: circle_background.xml  ic_campus_logo.xml  ic_marker_residence.xml  ic_marker_restaurant.xml  ic_marker_school.xml  ic_marker_service.xml  ic_marker_sport.xml  poi_academic.xml  poi_amphitheater.xml  poi_default.xml  poi_lab.xml  poi_library.xml  poi_residence.xml  poi_restaurant.xml  poi_service.xml  poi_sport.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_actualite_detail.xml  activity_main.xml  activity_signalement_detail.xml  activity_signalement_list.xml  activity_splash.xml  fragment_actualites.xml  fragment_annuaire.xml  fragment_carte.xml  fragment_signalement.xml  item_actualite.xml  item_contact.xml  item_signalement.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mycampuscompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
